create table [User] (
	[Id] int not null identity(1, 1),
	[Name] nvarchar(80) not null,
	[Email] nvarchar(200) not null,
	[PasswordHash] nvarchar(255) not null,
	[Bio] text not null,
	[Image] nvarchar(2000) not null,
	[Slug] nvarchar(80) not null,

	constraint [PK_User] primary key([Id]),
	constraint [UQ_User_Email] unique([Email]),
	constraint [UQ_User_Slug] unique([Slug])
)

create nonclustered index [IX_User_Email] ON [User]([Email])
create nonclustered index [IX_User_Slug] ON [User]([Slug])
-------------------------------------------------------------------------------------------
create table [Role] (
	[Id] int not null identity(1, 1),
	[Name] varchar(80) not null,
	[Slug] varchar(80) not null

	constraint [PK_Role] primary key([Id]),
	constraint [UQ_Role_Slug] unique([Slug])
)

create nonclustered index [IX_Role_Slug] ON [Role]([Slug])
-------------------------------------------------------------------------------------------
create table [UserRole] (
	[UserId] int not null,
	[RoleId] int not null,

	constraint [PK_UserRole] primary key([UserId], [RoleId]),
)
-------------------------------------------------------------------------------------------
create table [Category] (
	[Id] int not null identity(1, 1),
	[Name] varchar(80) not null,
	[Slug] varchar(80) not null

	constraint [PK_Category] primary key([Id]),
	constraint [UQ_Category_Slug] unique([Slug])
)

create nonclustered index [IX_Category_Slug] ON [Category]([Slug])
-------------------------------------------------------------------------------------------
create table [Post] (
	[Id] int not null identity(1, 1),
	[CategoryId] int not null,
	[AuthorId] int not null,
	[Title] varchar(160) not null,
	[Summary] varchar(255) not null,
	[Body] text not null,
	[Slug] nvarchar(80) not null,
	[CreateDate] DateTime not null default(getdate()),
	[LastUpdateDate] DateTime not null default(getdate()),

	constraint [PK_Post] primary key([Id]),
	constraint [FK_Post_Category] foreign key([CategoryId]) references [Category]([Id]),
	constraint [FK_Post_Author] foreign key([AuthorId]) references [User]([Id]),
	constraint [UQ_Post_Slug] unique([Slug])
)

create nonclustered index [IX_Post_Slug] ON [Post]([Slug])
-------------------------------------------------------------------------------------------
create table [Tag] (
	[Id] int not null identity(1, 1),
	[Name] varchar(80) not null,
	[Slug] varchar(80) not null,

	constraint [PK_Tag] primary key([Id]),
	constraint [UQ_Tag_Slug] unique([Slug])
)

create nonclustered index [IX_Tag_Slug] ON [Tag]([Slug])
-------------------------------------------------------------------------------------------
create table [PostTag] (
	[PostId] int not null,
	[TagId] int not null,

	constraint PK_PostTag primary key([PostId], [TagId])
)